{
  "name": "BEI",
  "short_name": "Transitive BS",
  "icons": [
    {
      "src": "/me.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/me.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/me.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/me.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/me.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/me.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F898B9",
  "background_color": "#ffffff",
  "display": "standalone"
}
